# configuration-processor-lombok-test

./: .travis.yml  README.md  pom.xml
src/main/java/sample/autoconfiguration/: SampleProperties.java
src/test/java/sample/autoconfiguration/: ProperitesTest.java
